{
  "name": "youtube-proxy",
  "version": "1.0.0",
  "description": "Simple YouTube embed proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
